*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: rgb(10, 25, 47);
}
.heading{
  flex:.5;
  color:yellow;
  text-transform: uppercase;
  align-items:flex-start;
  letter-spacing: 5px;
  font-size: 20px;
}


.navlinks{
  display:flex;
  justify-content: space-around;
  width: 50%;

}
.navlinks a{
  color:rgb(204, 214, 246) ;
  text-decoration: none;
   letter-spacing: 3px;
  font-size: 16px;
  font-weight: bold;
}
.navlinks li{
  list-style: none;
}
.burger{
  display: none;
}
.burger div{
  color: black;
  width:25px;
  height: 4px;
  margin:5px;
  background-color: red;
}
.root{
  height: 400vh;
  padding-left: 100px;
  padding-right: 100px;
  background-color: rgb(10, 25, 47);


}
.icons{
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: 10px;
  z-index: 10;
  color: rgb(168, 178, 209);
}
.row_di{
  z-index: 1;
  flex-direction: column;
  justify-content: space-around;
}
.row_di a{
  text-decoration: none;

}
.row_di li{

  margin-left: 40px;
  list-style: none;
  margin-bottom: 20px;
}

.row_di::after{

  content: "";
  display: block;
  width: 2px;
  height: 97px;
  background-color: red;
  align-items: center;
  margin-left: 117%;

}

.right{
  width: 40px;
  position: fixed;
  bottom: 0px;

  left:10;
  right: 10px;
  z-index: 10;
  color: rgb(168, 178, 209);
}
.email{
  writing-mode: vertical-lr;
  text-orientation: upright;
}
.right::after{
  content: "";
  display: block;
  width: 2px;
  height: 97px;
  background-color: red;
  margin-top: 10px;
  align-items: center;
  margin-left: 20%;
  }

.frontpage{
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;

  padding-top: 160px;
  background-color: rgb(10, 25, 47);
}

.text1{

  display: block;
  margin-left: 20px;
  line-height: 30px;
  font-size: 20px;
  color:rgb(204, 214, 246);
  letter-spacing: 2px;


}
.text2 ,.text3{
  display: block;
  font-size: 70px;
  margin-left: 20px;
  color:rgb(204, 214, 246);
}

.intro_des{
  margin-top: 23px;
  margin-left: 38px;
  width: 46%;
  font-size: 17px;
  letter-spacing: 2px;
  color: rgb(204, 214, 246);

  }
.res{
  margin-top: 60px;
  margin-left: 150px;
  text-align: center;

}
.res a{
  text-decoration: none;
  font-size: 23px;
  text-transform: uppercase;
  border: 3px solid white;
}
.res a:hover{
  background-color: rgb(136, 146, 176);;
  color:rgb(204, 214, 246);


}
.res a:visited{
  color:rgb(204, 214, 246);
}
.aboutme{
  height: 70vh;
  background-color: rgb(10, 25, 47);
}
.title_{
  padding-top: 160px;
  margin-left: 20px;
  color:rgb(204, 214, 246);
  font-size: 20px;
  letter-spacing: 8px;
}
.title_::before{
  counter-increment: my-sec-counter;
  content: "0" counter(my-sec-counter) ". ";
  font-size: 15px;
  letter-spacing: 0px;
}
.title_::after{
    content: "";
    display: block;
    height: 2px;
    width: 300px;
    background-color: red;
    position: relative;
    top: -8px;
    margin-left: 13%;
}

.about_me_cont{
  display: flex;

  justify-content: space-between;
  align-items: flex-start;
}
.about_me_text {
  width:60%;
  margin-top: 23px;
  margin-left: 30px;
  font-size: 13px;
  color:white;
}
.aboutme_img{
  position: relative;
  width: 40%;
  max-width: 300px;

  z-index: 1;

}
.aboutme_img::after{
  content: "";
  top: 2%;
  left: 3%;
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  border-style: solid;
  /* border-radius: 10px; */
  border-color: gray;
  z-index: -1;



}
.project{
  height: 100vh;
  background-color: rgb(10, 25, 47);
}

._grid{
  display: grid;

  justify-content: center;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  row-gap: 20px;

}

.grid_items{
  height: 40vh;
  width:30vh;
  background-color: rgb(116, 130, 173);
  box-shadow: 0px 0 16px 0 rgba(0,0,0,1);

}
.grid_items img{
  width: 100%;
  height: 50%;
  object-fit: contain;
}
.grid_items p{
  margin-top: 5px;
  text-align: center;
}


.skills {
  height: 70vh;
  background-color: rgb(10, 25, 47);
}


.Work{
  height: 70vh;
  background-color: rgb(10, 25, 47);
}
